---
  #   Section 1
  - name: "Section 1 | Level 1"
    block:
      #- name: "1.1 Filesystem Configuration"
      #  include: section1/level1/1.1.yml

      #- name: ""
      #  include: section1/level1/1.2.yml

      #- name: ""
      #  include: section1/level1/1.3.yml

      #- name: ""
      #  include: section1/level1/1.4.yml

      - name: "1.5 Additional Process Hardening"
        include: section1/level1/1.5.yml

      #- include: section1/level1/1.6.yml # level2

      - name: "1.7 Command Line Warning Banners"
        include: section1/level1/1.7.yml

      - name: "1.8 GNOME Display Manager"
        include: section1/level1/1.8.yml

      - name: "[1.9][Manual] yum update"
        include: section1/level1/1.9.yml
    tags:
      - level1
